"""
Сформировать список из N членов последовательности.

Для `N = 5: 1, -3, 9, -27, 81` и т.д.
"""

N = int(input("Введите число: "))
print(list(map(lambda x: (-3)**x, range(N))))
