"""
print(''.join(list(filter(lambda char: char.isdigit(), num))))

"""


# def random(_min: int, _max: int) -> int:
#     '''
#     Генерация случайного числа
#     params:
#     min - начало диапазона
#     max - конец диапазона
#     '''
#     d = _max - _min  # 9
#     ms = datetime.datetime.today().microsecond / (10 ** 6)
#     #print(f'{ms=}')
#     return _min + math.ceil(d * ms)


'''
1. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
['апап4', 'fdgg3', 'fgdf', '6', 'fg24'] - ищем 24 - найдено на 4 индексе



'''


'''
2. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

*Пример:*

- список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
- список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
- список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
- список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
- список: [], ищем: "123", ответ: -1

'''


'''
3.Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
'''