"""
Урок 3. Данные, функции и модули в Python

1- Задайте список из нескольких чисел. Напишите программу, которая найдёт
 сумму элементов списка, стоящих на нечётной позиции.

Пример:
[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

"""

my_nums = [2, 3, 5, 9, 3]
'''
Решение 1. С помощью функции sum_of_add_elements нахождения 
суммы элементов на нечетной позиции
'''
def sum_of_add_elements(lst):
    sum = 0
    for i in range(len(lst)):
        if i % 2 != 0:
            sum += lst[i]
    return sum


print(
    f'Сумма элементов списка - [2, 3, 5, 9, 3], стоящих на нечётной позиции ='
    f' {sum_of_add_elements(my_nums)}')


'''
Решение 2. С помощью встроенных функций Python
'''
my_nums = [4, 6, 8, 3, 12, 5, 3, 7, 10]

print(
    f'Сумма элементов списка - [4, 6, 8, 3, 12, 5, 3, 7, 10], стоящих на нечётной позиции ='
    f' {sum([my_nums[i] for i in range(len(my_nums)) if i % 2 != 0])}')

