"""
4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.

Пример:
45 -> 101101
3 -> 11
2 -> 10

"""

print('Введите десятичное число: ')
dec_num = temp_num = int(input())
bin_num = str()
#  преоброзование в двоичное число
while temp_num > 0:
    bin_num += str(temp_num % 2)
    temp_num = temp_num//2

print(f'({dec_num} -> {bin_num[::-1]})')
