"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
 Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
# n = int(input("Введите число n: "))
# temp = str(n)
# t1 = temp + temp
# t2 = temp + temp + temp
# comp = n + int(t1) + int(t2)
# print("Результат равен:", comp)

"""
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
# a = int(input())
# m = a % 10
# a = a//10
# while a > 0:
#     if a % 10 > m:
#         m = a % 10
#     a = a//10
# print(m)

"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, 
или убыток — издержки больше выручки. 
Выведите соответствующее сообщение.
"""
# proceed = int(input("Введите продолжить: "))
# outlay = int(input("Введите затраты: "))
# if proceed > outlay:
#     profitability = proceed-outlay
#     rent = profitability/proceed
#     print(f"Отличная работа. У тебя есть {profitability} рентабельность")
#     worker = int(input("Сколько людей работает: "))
#     print(f"{profitability/worker} для одного работника")
# elif proceed == outlay:
#     print("Неплохо")
# else:
#     print("Удачи")

"""
6. Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль 
фирмы в расчёте на одного сотрудника.
"""

# plus = int(input('Введите значение прибыли: '))
# minus = int(input('Введите значение издержек: '))
# people = int(input('Введите количество работников: '))
# if plus > minus:
#     print('Выручка больше издержек')
#     clear_plus = plus - minus
#     rent = clear_plus/plus
#     print('Рентабельность {} выручки {}: {:.2f}' .format('нашей', 'составила', rent))
#     clear_for_person = float(clear_plus/people)
#     print('Прибыль фирмы в расчете на одного сотрудника: %s' % clear_for_person)
# else:
#     print('Фирма работает в убыток')


"""
7. Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит 
не менее b километров. Программа должна принимать значения 
параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

"""

a = float(input("Enter start: "))
b = float(input("Enter finish: "))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a / 10
    day += 1
print(day)
